server.port=443
security.require-ssl=true
server.ssl.key-store=/opt/site/keys/keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
logging.path=/opt/site/logs
cache.template.tempPath=/opt/site/cache/
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, file:${cache.template.tempPath}

